options gen2

require daslib/fio
require strings

//! Generates the per-type conformance harness under tests/type_lattice/.
//! Each lattice type gets one dastest file exercising: sizeof/alignof, zero-init,
//! default<>, ctor+equality, copy semantics, pass/return by value, v[i] read/write,
//! xyzw swizzles, struct field layout, array element, archive round-trip, print,
//! and (where the type has closed operators) arithmetic.
//! Run: daslang utils/dasgen/gen_type_conformance.das
//! The generated files are checked in; regenerate whenever the spec table changes.

struct TypeSpec {
    name : string           // das type name: "float2", "int8"
    family : string         // vector family prefix ("float") — names swizzle result types
    arity : int             // 1 for scalars
    kind : string           // element literal spelling: "float" | "int" | "uint"
    has_arith : bool        // closed +,-,*,/ operators exist (div emitted for float kind only)
    size_bytes : int
    align_bytes : int
}

let LANE_LETTERS = fixed_array("x", "y", "z", "w")

def lit(kind : string; v : int) : string {
    if (kind == "float") {
        return "{v}."
    }
    return kind == "uint" ? "{v}u" : "{v}"
}

// ctor expression with lane values produced by the block: lane(i) for i in 0..arity
def ctor_gen(spec : TypeSpec; lane : block<(i : int) : int>) : string {
    if (spec.arity == 1) {
        return "{spec.name}({lit(spec.kind, invoke(lane, 0))})"
    }
    return build_string() $(var writer) {
        writer |> write(spec.name)
        writer |> write("(")
        for (i in range(spec.arity)) {
            if (i != 0) {
                writer |> write(", ")
            }
            writer |> write(lit(spec.kind, invoke(lane, i)))
        }
        writer |> write(")")
    }
}

def ctor(spec : TypeSpec; base : int) : string {
    return ctor_gen(spec) $(i) => base + i
}

def wrap_size(spec : TypeSpec) : int {
    let a = spec.align_bytes
    let raw = a + spec.size_bytes    // pad byte at 0, v aligned up to a (a >= 1)
    return ((raw + a - 1) / a) * a
}

def emit_swizzle_section(var writer; spec : TypeSpec) {
    let n = spec.arity
    writer |> write("    t |> run(\"swizzle\") @(t : T?) \{\n")
    writer |> write("        var a = {ctor(spec, 1)}\n")
    writer |> write("        t |> equal(a.x, {lit(spec.kind, 1)})\n")
    let last = LANE_LETTERS[n - 1]
    writer |> write("        t |> equal(a.{last}, {lit(spec.kind, n)})\n")
    // full-reverse read (non-sequential mask → value swizzle)
    let rev = build_string() $(var rw) {
        for (i in range(n)) {
            rw |> write(LANE_LETTERS[n - 1 - i])
        }
    }
    writer |> write("        t |> success(a.{rev} == {ctor_gen(spec) $(i) => n - i}, \"reverse read\")\n")
    if (n > 2) {
        // prefix-pair read produces the 2-arity sibling
        var pair = spec
        pair.arity = 2
        pair.name = "{spec.family}2"
        writer |> write("        t |> success(a.xy == {ctor(pair, 1)}, \"pair read\")\n")
    }
    // single-lane write (ref path via field offset)
    writer |> write("        a.{last} = {lit(spec.kind, 9)}\n")
    writer |> write("        t |> equal(a.{last}, {lit(spec.kind, 9)})\n")
    // sequential multi-lane write (ref swizzle)
    var pw = spec
    pw.arity = 2
    pw.name = "{spec.family}2"
    writer |> write("        a.xy = {ctor(pw, 7)}\n")
    writer |> write("        t |> equal(a.x, {lit(spec.kind, 7)})\n")
    writer |> write("        t |> equal(a.y, {lit(spec.kind, 8)})\n")
    writer |> write("    \}\n")
}

def emit_arith_section(var writer; spec : TypeSpec) {
    writer |> write("    t |> run(\"arithmetic\") @(t : T?) \{\n")
    writer |> write("        let a = {ctor(spec, 1)}\n")
    writer |> write("        let b = {ctor_gen(spec) $(i) => (1 + i) * 2}\n")
    writer |> write("        t |> success(a + b == {ctor_gen(spec) $(i) => (1 + i) * 3}, \"add\")\n")
    writer |> write("        t |> success(b - a == {ctor(spec, 1)}, \"sub\")\n")
    writer |> write("        t |> success(a * b == {ctor_gen(spec) $(i) => (1 + i) * (1 + i) * 2}, \"mul\")\n")
    if (spec.kind == "float") {
        writer |> write("        t |> success(b / a == {ctor_gen(spec) $(_i) => 2}, \"div\")\n")
    }
    writer |> write("    \}\n")
}

def emit_test_file(spec : TypeSpec) {
    let t0 = ref_time_ticks()
    let path = get_das_root() + "/tests/type_lattice/test_{spec.name}.das"
    to_log(LOG_INFO, "[gen_type_conformance] START {path}\n")
    fopen(path, "wb") $(f) {
        let body = build_string() $(var writer) {
            writer |> write("// GENERATED by utils/dasgen/gen_type_conformance.das — DO NOT EDIT\n")
            writer |> write("// regen: daslang utils/dasgen/gen_type_conformance.das\n")
            writer |> write("options gen2\n")
            writer |> write("require dastest/testing_boost public\n")
            writer |> write("require daslib/archive\n")
            writer |> write("\n")
            writer |> write("struct Wrap_{spec.name} \{\n")
            writer |> write("    pad : uint8\n")
            writer |> write("    v : {spec.name}\n")
            writer |> write("\}\n")
            writer |> write("\n")
            writer |> write("def roundtrip_{spec.name}(v : {spec.name}) : {spec.name} => v\n")
            writer |> write("\n")
            writer |> write("[test]\n")
            writer |> write("def test_{spec.name}_conformance(t : T?) \{\n")
            writer |> write("    t |> run(\"sizeof and alignof\") @(t : T?) \{\n")
            writer |> write("        t |> equal(typeinfo sizeof(type<{spec.name}>), {spec.size_bytes})\n")
            writer |> write("        t |> equal(typeinfo alignof(type<{spec.name}>), {spec.align_bytes})\n")
            writer |> write("    \}\n")
            writer |> write("    t |> run(\"zero init and default\") @(t : T?) \{\n")
            writer |> write("        let z : {spec.name}\n")
            writer |> write("        t |> success(z == {ctor_gen(spec) $(_i) => 0}, \"zero init\")\n")
            writer |> write("        t |> success(default<{spec.name}> == {ctor_gen(spec) $(_i) => 0}, \"default<>\")\n")
            writer |> write("    \}\n")
            writer |> write("    t |> run(\"ctor and equality\") @(t : T?) \{\n")
            writer |> write("        let a = {ctor(spec, 1)}\n")
            writer |> write("        let b = {ctor(spec, 1)}\n")
            writer |> write("        let c = {ctor(spec, 2)}\n")
            writer |> write("        t |> success(a == b, \"a == b\")\n")
            writer |> write("        t |> success(a != c, \"a != c\")\n")
            if (spec.arity > 1) {
                writer |> write("        t |> success({spec.name}({lit(spec.kind, 3)}) == {ctor_gen(spec) $(_i) => 3}, \"splat ctor\")\n")
            }
            writer |> write("    \}\n")
            writer |> write("    t |> run(\"copy is value copy\") @(t : T?) \{\n")
            writer |> write("        let a = {ctor(spec, 1)}\n")
            writer |> write("        var c = a\n")
            writer |> write("        c = {ctor(spec, 5)}\n")
            writer |> write("        t |> success(a == {ctor(spec, 1)}, \"source unchanged\")\n")
            writer |> write("        t |> success(c == {ctor(spec, 5)}, \"copy reassigned\")\n")
            writer |> write("    \}\n")
            writer |> write("    t |> run(\"pass and return by value\") @(t : T?) \{\n")
            writer |> write("        let a = {ctor(spec, 1)}\n")
            writer |> write("        t |> success(roundtrip_{spec.name}(a) == a, \"roundtrip\")\n")
            writer |> write("    \}\n")
            if (spec.arity > 1) {
                writer |> write("    t |> run(\"index read and write\") @(t : T?) \{\n")
                writer |> write("        var a = {ctor(spec, 1)}\n")
                for (i in range(spec.arity)) {
                    writer |> write("        t |> equal(a[{i}], {lit(spec.kind, 1 + i)})\n")
                }
                writer |> write("        a[{spec.arity - 1}] = {lit(spec.kind, 9)}\n")
                writer |> write("        t |> equal(a[{spec.arity - 1}], {lit(spec.kind, 9)})\n")
                writer |> write("    \}\n")
                emit_swizzle_section(writer, spec)
            }
            writer |> write("    t |> run(\"struct field and layout\") @(t : T?) \{\n")
            writer |> write("        var w = Wrap_{spec.name}(pad = uint8(1), v = {ctor(spec, 1)})\n")
            writer |> write("        t |> success(w.v == {ctor(spec, 1)}, \"field read\")\n")
            writer |> write("        w.v = {ctor(spec, 5)}\n")
            writer |> write("        t |> success(w.v == {ctor(spec, 5)}, \"field write\")\n")
            writer |> write("        t |> equal(typeinfo sizeof(type<Wrap_{spec.name}>), {wrap_size(spec)})\n")
            writer |> write("    \}\n")
            writer |> write("    t |> run(\"array element\") @(t : T?) \{\n")
            writer |> write("        var arr : array<{spec.name}>\n")
            writer |> write("        arr |> push({ctor(spec, 1)})\n")
            writer |> write("        arr |> push({ctor(spec, 5)})\n")
            writer |> write("        t |> equal(length(arr), 2)\n")
            writer |> write("        t |> success(arr[0] == {ctor(spec, 1)}, \"array read 0\")\n")
            writer |> write("        t |> success(arr[1] == {ctor(spec, 5)}, \"array read 1\")\n")
            writer |> write("        delete arr\n")
            writer |> write("    \}\n")
            writer |> write("    t |> run(\"archive round trip\") @(t : T?) \{\n")
            writer |> write("        var a = {ctor(spec, 1)}\n")
            writer |> write("        var data <- mem_archive_save(a)\n")
            writer |> write("        var back : {spec.name}\n")
            writer |> write("        data |> mem_archive_load(back)\n")
            writer |> write("        delete data\n")
            writer |> write("        t |> success(back == a, \"mem archive\")\n")
            writer |> write("    \}\n")
            writer |> write("    t |> run(\"print\") @(t : T?) \{\n")
            writer |> write("        let a = {ctor(spec, 1)}\n")
            writer |> write("        let s = \"\{a\}\"\n")
            writer |> write("        t |> success(!empty(s), \"interpolates\")\n")
            writer |> write("    \}\n")
            if (spec.has_arith) {
                emit_arith_section(writer, spec)
            }
            writer |> write("\}\n")
        }
        f |> fwrite(body)
    }
    to_log(LOG_INFO, "[gen_type_conformance] DONE {path} ({get_time_usec(t0)}us)\n")
}

[export]
def main {
    mkdir(get_das_root() + "/tests/type_lattice")
    var specs <- [
        // controls — existing types proving the harness itself
        TypeSpec(name = "float2", family = "float", arity = 2, kind = "float", has_arith = true, size_bytes = 8, align_bytes = 4),
        TypeSpec(name = "float3", family = "float", arity = 3, kind = "float", has_arith = true, size_bytes = 12, align_bytes = 4),
        TypeSpec(name = "float4", family = "float", arity = 4, kind = "float", has_arith = true, size_bytes = 16, align_bytes = 4),
        TypeSpec(name = "int2", family = "int", arity = 2, kind = "int", has_arith = true, size_bytes = 8, align_bytes = 4),
        TypeSpec(name = "uint4", family = "uint", arity = 4, kind = "uint", has_arith = true, size_bytes = 16, align_bytes = 4),
        TypeSpec(name = "int8", family = "int8", arity = 1, kind = "int", has_arith = false, size_bytes = 1, align_bytes = 1),
        TypeSpec(name = "uint16", family = "uint16", arity = 1, kind = "uint", has_arith = false, size_bytes = 2, align_bytes = 2)
    ]
    for (spec in specs) {
        emit_test_file(spec)
    }
    to_log(LOG_INFO, "[gen_type_conformance] generated {length(specs)} file(s)\n")
    delete specs
    return true
}
