options gen2

require daslib/fio
require strings

//! Generates the per-type SHADER conformance harness: for every type row, a dasSpirv
//! `[compute_shader]` fixture test (tests/spirv/test_conf_<name>.das) and a dasGlsl
//! `[fragment_program]` fixture test (tests/glsl/test_conf_<name>.das), exercising locals,
//! ctors, splats, swizzle reads, and (where the type computes) arithmetic — validated by
//! spirv-val / glslang. `reject` rows generate _fail_closed fixtures + a runner per rail
//! (compile must FAIL with the row's needle — the emitters' fail-closed contract).
//! Run: daslang utils/dasgen/gen_shader_conformance.das
//! The generated files are checked in; regenerate whenever the spec table changes.

struct ShaderTypeSpec {
    name : string           // das type name: "float4", "int2", "half4"
    glsl_name : string      // expected GLSL spelling: "vec4", "ivec2", "f16vec4"
    arity : int             // 1 for scalars
    kind : string           // ctor-argument literal spelling: "float" | "int" | "uint" | "double"
    has_arith : bool        // + - * work on the type in shader code
    reject : bool           // fail-closed row: the emitter(s) must reject with the needles below
    rails : string          // which emitters the row targets: "both" | "spirv" | "glsl"
    spv_needle : string     // required substring of the SPIR-V emitter diagnostic
    glsl_needle : string    // required substring of the GLSL emitter diagnostic
}

let LANE_LETTERS = fixed_array("x", "y", "z", "w")

def lit(kind : string; v : int) : string {
    if (kind == "float") {
        return "{v}."
    }
    if (kind == "half") {
        return "{v}h"
    }
    if (kind == "double") {
        return "{v}.lf"
    }
    return kind == "uint" ? "{v}u" : "{v}"
}

def ctor_gen(spec : ShaderTypeSpec; lane : block<(i : int) : int>) : string {
    if (spec.arity == 1) {
        return "{spec.name}({lit(spec.kind, invoke(lane, 0))})"
    }
    return build_string() $(var writer) {
        writer |> write(spec.name)
        writer |> write("(")
        for (i in range(spec.arity)) {
            if (i != 0) {
                writer |> write(", ")
            }
            writer |> write(lit(spec.kind, invoke(lane, i)))
        }
        writer |> write(")")
    }
}

def ctor(spec : ShaderTypeSpec; base : int) : string {
    return ctor_gen(spec) $(i) => base + i
}

// the shader body shared by both rails: local ctor + splat + (arith) + swizzle read,
// reduced to one scalar so the value flows into the output (nothing dead-code-elided)
def emit_body(var writer; spec : ShaderTypeSpec; seed : string) {
    writer |> write("    var v = {ctor(spec, 1)}\n")
    if (spec.arity > 1) {
        writer |> write("    let s = {spec.name}({seed})\n")
    } else {
        writer |> write("    let s = {seed}\n")
    }
    if (spec.has_arith) {
        writer |> write("    v = v + s\n")
        writer |> write("    v = v * {ctor_gen(spec) $(_i) => 2}\n")
        writer |> write("    v = v - s\n")
    }
    if (spec.arity > 1) {
        let last = LANE_LETTERS[spec.arity - 1]
        if (spec.has_arith) {
            writer |> write("    let r = v.x + v.{last}\n")
        } else {
            writer |> write("    let r = v.x\n")
        }
    } else {
        writer |> write("    let r = v\n")
    }
}

def ssbo_elem(spec : ShaderTypeSpec) : string {
    if (spec.kind == "uint") {
        return "uint"
    }
    return spec.kind == "int" ? "int" : "float"
}

def emit_spirv_test(spec : ShaderTypeSpec) {
    let path = get_das_root() + "/tests/spirv/test_conf_{spec.name}.das"
    let t0 = ref_time_ticks()
    to_log(LOG_INFO, "[gen_shader_conformance] START {path}\n")
    fopen(path, "wb") $(f) {
        let body = build_string() $(var writer) {
            writer |> write("// GENERATED by utils/dasgen/gen_shader_conformance.das — DO NOT EDIT\n")
            writer |> write("// regen: daslang utils/dasgen/gen_shader_conformance.das\n")
            writer |> write("options gen2\n")
            writer |> write("options indenting = 4\n")
            writer |> write("\n")
            writer |> write("require dastest/testing_boost public\n")
            writer |> write("require _spirv_common\n")
            writer |> write("require spirv/spirv_shader\n")
            writer |> write("require spirv/spirv_dis\n")
            writer |> write("require spirv/spirv_grammar\n")
            writer |> write("\n")
            writer |> write("var @ssbo @binding = 0 conf_{spec.name}_data : array<{ssbo_elem(spec)}>\n")
            writer |> write("\n")
            writer |> write("[compute_shader(local_size_x=64, name=\"conf_{spec.name}_spv\"), marker(no_coverage)]\n")
            writer |> write("def conf_{spec.name}_kernel \{\n")
            writer |> write("    let gi = gl_GlobalInvocationID.x\n")
            emit_body(writer, spec, "conf_{spec.name}_data[gi]")
            writer |> write("    conf_{spec.name}_data[gi] = r\n")
            writer |> write("\}\n")
            writer |> write("\n")
            writer |> write("[test]\n")
            writer |> write("def test_conf_{spec.name}_spirv(t : T?) \{\n")
            writer |> write("    t |> run(\"conformance {spec.name}: emits and validates\") <| @(t : T?) \{\n")
            writer |> write("        var words <- clone_to_move(conf_{spec.name}_spv)\n")
            writer |> write("        t |> success(length(words) > 5, \"has words\")\n")
            writer |> write("        t |> equal(words[0], SPV_MAGIC)\n")
            writer |> write("        t |> equal(count_op(words, SpvOp.EntryPoint), 1)\n")
            writer |> write("        let r = validate_spirv(words)\n")
            writer |> write("        if (r.ran) \{\n")
            writer |> write("            t |> success(r.ok, \"spirv-val: \{r.msg\}\")\n")
            writer |> write("        \} else \{\n")
            writer |> write("            feint(\"spirv-val not found locally; skipping (CI enforces)\\n\")\n")
            writer |> write("        \}\n")
            writer |> write("        delete words\n")
            writer |> write("    \}\n")
            writer |> write("\}\n")
        }
        f |> fwrite(body)
    }
    to_log(LOG_INFO, "[gen_shader_conformance] DONE {path} ({get_time_usec(t0)}us)\n")
}

// GLSL fragment seed: derive the working value from the varying so nothing constant-folds away
def seed_expr(spec : ShaderTypeSpec) : string {
    if (spec.kind == "float") {
        return "conf_{spec.name}_uv.x"
    }
    if (spec.kind == "uint") {
        return "uint(conf_{spec.name}_uv.x)"
    }
    return "int(conf_{spec.name}_uv.x)"
}

// reduce the result scalar back to a float lane for the color output
def out_expr(spec : ShaderTypeSpec) : string {
    return spec.kind == "float" ? "r" : "float(r)"
}

def emit_glsl_test(spec : ShaderTypeSpec) {
    let path = get_das_root() + "/tests/glsl/test_conf_{spec.name}.das"
    let t0 = ref_time_ticks()
    to_log(LOG_INFO, "[gen_shader_conformance] START {path}\n")
    fopen(path, "wb") $(f) {
        let body = build_string() $(var writer) {
            writer |> write("// GENERATED by utils/dasgen/gen_shader_conformance.das — DO NOT EDIT\n")
            writer |> write("// regen: daslang utils/dasgen/gen_shader_conformance.das\n")
            writer |> write("options gen2\n")
            writer |> write("options indenting = 4\n")
            writer |> write("\n")
            writer |> write("require dastest/testing_boost public\n")
            writer |> write("require _glsl_common\n")
            writer |> write("require glsl/glsl_opengl\n")
            writer |> write("require strings\n")
            writer |> write("\n")
            writer |> write("var @inout conf_{spec.name}_uv : float2\n")
            writer |> write("var @out conf_{spec.name}_color : float4\n")
            writer |> write("\n")
            writer |> write("[fragment_program(name=\"conf_{spec.name}_glsl\")]\n")
            writer |> write("def conf_{spec.name}_fragment \{\n")
            emit_body(writer, spec, seed_expr(spec))
            writer |> write("    conf_{spec.name}_color = float4({out_expr(spec)}, 0., 0., 1.)\n")
            writer |> write("\}\n")
            writer |> write("\n")
            writer |> write("[test]\n")
            writer |> write("def test_conf_{spec.name}_glsl(t : T?) \{\n")
            writer |> write("    t |> run(\"conformance {spec.name}: emits and validates\") <| @(t : T?) \{\n")
            writer |> write("        t |> success(has(conf_{spec.name}_glsl, \"{spec.glsl_name}\"), \"spells {spec.glsl_name}\")\n")
            writer |> write("        let r = validate_glsl(conf_{spec.name}_glsl, \"frag\")\n")
            writer |> write("        if (r.ran) \{\n")
            writer |> write("            t |> success(r.ok, \"glslang: \{r.msg\}\")\n")
            writer |> write("        \} else \{\n")
            writer |> write("            feint(\"glslangValidator not found locally; skipping (CI enforces)\\n\")\n")
            writer |> write("        \}\n")
            writer |> write("    \}\n")
            writer |> write("\}\n")
        }
        f |> fwrite(body)
    }
    to_log(LOG_INFO, "[gen_shader_conformance] DONE {path} ({get_time_usec(t0)}us)\n")
}

def emit_reject_fixture(spec : ShaderTypeSpec; rail : string) {
    let dir = get_das_root() + "/tests/{rail}/_fail_closed"
    mkdir(dir)
    let path = "{dir}/_fc_conf_{spec.name}.das"
    let t0 = ref_time_ticks()
    to_log(LOG_INFO, "[gen_shader_conformance] START {path}\n")
    fopen(path, "wb") $(f) {
        let body = build_string() $(var writer) {
            writer |> write("// GENERATED by utils/dasgen/gen_shader_conformance.das — DO NOT EDIT\n")
            writer |> write("expect 50501\n")
            writer |> write("\n")
            writer |> write("options gen2\n")
            writer |> write("\n")
            if (rail == "spirv") {
                writer |> write("require spirv/spirv_shader\n")
                writer |> write("require spirv/spirv_builtins public\n")
                writer |> write("\n")
                writer |> write("[compute_shader(local_size_x=64, name=\"fc_conf_{spec.name}_spv\")]\n")
                writer |> write("def fc_conf_{spec.name}_kernel \{\n")
            } else {
                writer |> write("require glsl/glsl_opengl\n")
                writer |> write("\n")
                writer |> write("var @out fc_conf_{spec.name}_color : float4\n")
                writer |> write("\n")
                writer |> write("[fragment_program(name=\"fc_conf_{spec.name}_glsl\")]\n")
                writer |> write("def fc_conf_{spec.name}_fragment \{\n")
            }
            if (spec.kind == "memzero") {
                // side-effecting statement on a consumed value — survives the optimizer, so the
                // emitter's explicit rejection is guaranteed to be reached
                writer |> write("    var v = float4(0., 0., 0., 1.)\n")
                writer |> write("    memzero(v)\n")
            } else {
                writer |> write("    var v = {ctor(spec, 1)}\n")
                if (spec.arity > 1) {
                    writer |> write("    let r = v.x\n")
                } else {
                    writer |> write("    let r = v\n")
                }
            }
            if (rail == "glsl") {
                if (spec.kind == "memzero") {
                    writer |> write("    fc_conf_{spec.name}_color = v\n")
                } else {
                    writer |> write("    fc_conf_{spec.name}_color = float4(0., 0., 0., 1.)\n")
                }
            }
            writer |> write("\}\n")
            if (rail == "glsl") {
                // the shader-text global must be CONSUMED or the unused fragment function never
                // reaches the annotation's fixup (no emission -> no rejection) — probe-verified
                writer |> write("\n")
                writer |> write("[export]\n")
                writer |> write("def main \{\n")
                writer |> write("    print(\"\{fc_conf_{spec.name}_glsl\}\\n\")\n")
                writer |> write("\}\n")
            }
        }
        f |> fwrite(body)
    }
    to_log(LOG_INFO, "[gen_shader_conformance] DONE {path} ({get_time_usec(t0)}us)\n")
}

def emit_reject_runner(specs : array<ShaderTypeSpec>; rail : string) {
    let path = get_das_root() + "/tests/{rail}/test_conf_rejects.das"
    let t0 = ref_time_ticks()
    to_log(LOG_INFO, "[gen_shader_conformance] START {path}\n")
    fopen(path, "wb") $(f) {
        let body = build_string() $(var writer) {
            writer |> write("// GENERATED by utils/dasgen/gen_shader_conformance.das — DO NOT EDIT\n")
            writer |> write("// regen: daslang utils/dasgen/gen_shader_conformance.das\n")
            writer |> write("options gen2\n")
            writer |> write("options indenting = 4\n")
            writer |> write("options no_aot     // invokes the compiler at runtime (compile_file) — not AOT-linkable\n")
            writer |> write("\n")
            writer |> write("// Fail-closed conformance rows: each fixture uses one shader-illegal type; the emitter\n")
            writer |> write("// must reject with a clean diagnostic (same contract as tests/spirv/test_fail_closed.das).\n")
            writer |> write("\n")
            writer |> write("require dastest/testing_boost public\n")
            writer |> write("require daslib/ast\n")
            writer |> write("require strings\n")
            writer |> write("\n")
            writer |> write("def private compile_issues(file_path : string) : tuple<ok : bool; issues : string> \{\n")
            writer |> write("    var okFlag = false\n")
            writer |> write("    var issuesText = \"\"\n")
            writer |> write("    var inscope access <- make_file_access(\"\")\n")
            writer |> write("    using() $(var mg : ModuleGroup) \{\n")
            writer |> write("        using() $(var cop : CodeOfPolicies) \{\n")
            writer |> write("            cop.threadlock_context = true\n")
            writer |> write("            compile_file(file_path, access, unsafe(addr(mg)), cop) $(ok, _program, issues) \{\n")
            writer |> write("                okFlag = ok\n")
            writer |> write("                issuesText := issues\n")
            writer |> write("            \}\n")
            writer |> write("        \}\n")
            writer |> write("    \}\n")
            writer |> write("    return (ok = okFlag, issues = issuesText)\n")
            writer |> write("\}\n")
            writer |> write("\n")
            writer |> write("def private check_rejects(t : T?; fixture, needle : string) \{\n")
            writer |> write("    let r = compile_issues(\"\{get_das_root()\}/tests/{rail}/_fail_closed/\{fixture\}.das\")\n")
            writer |> write("    t |> success(!r.ok, \"\{fixture\}: compilation fails (fail-closed)\")\n")
            writer |> write("    t |> success(find(r.issues, needle) >= 0, \"\{fixture\}: error mentions '\{needle\}'\")\n")
            writer |> write("    if (r.ok || find(r.issues, needle) < 0) \{\n")
            writer |> write("        to_log(LOG_ERROR, \"FAIL-CLOSED \{fixture\}: ok=\{r.ok\}, issues=\\n\{r.issues\}\\n\")\n")
            writer |> write("    \}\n")
            writer |> write("\}\n")
            writer |> write("\n")
            writer |> write("[test]\n")
            writer |> write("def test_conf_rejects_{rail}(t : T?) \{\n")
            writer |> write("    t |> run(\"conformance reject rows fail closed\") <| @(t : T?) \{\n")
            for (spec in specs) {
                if (spec.reject && (spec.rails == "both" || spec.rails == rail)) {
                    let needle = rail == "spirv" ? spec.spv_needle : spec.glsl_needle
                    writer |> write("        check_rejects(t, \"_fc_conf_{spec.name}\", \"{needle}\")\n")
                }
            }
            writer |> write("    \}\n")
            writer |> write("\}\n")
        }
        f |> fwrite(body)
    }
    to_log(LOG_INFO, "[gen_shader_conformance] DONE {path} ({get_time_usec(t0)}us)\n")
}

[export]
def main {
    // W0: 32-bit controls prove the harness (incl. the glslang gate) before any lattice
    // feature work; `double` proves the reject rail end to end on both emitters.
    // Lattice rows land in W1 (reject) and flip to emit as the feature waves ship.
    var specs <- [
        ShaderTypeSpec(name = "float", glsl_name = "float", arity = 1, kind = "float", has_arith = true,
            reject = false, rails = "both", spv_needle = "", glsl_needle = ""),
        ShaderTypeSpec(name = "float2", glsl_name = "vec2", arity = 2, kind = "float", has_arith = true,
            reject = false, rails = "both", spv_needle = "", glsl_needle = ""),
        ShaderTypeSpec(name = "float4", glsl_name = "vec4", arity = 4, kind = "float", has_arith = true,
            reject = false, rails = "both", spv_needle = "", glsl_needle = ""),
        ShaderTypeSpec(name = "int", glsl_name = "int", arity = 1, kind = "int", has_arith = true,
            reject = false, rails = "both", spv_needle = "", glsl_needle = ""),
        ShaderTypeSpec(name = "int2", glsl_name = "ivec2", arity = 2, kind = "int", has_arith = true,
            reject = false, rails = "both", spv_needle = "", glsl_needle = ""),
        ShaderTypeSpec(name = "uint", glsl_name = "uint", arity = 1, kind = "uint", has_arith = true,
            reject = false, rails = "both", spv_needle = "", glsl_needle = ""),
        ShaderTypeSpec(name = "uint4", glsl_name = "uvec4", arity = 4, kind = "uint", has_arith = true,
            reject = false, rails = "both", spv_needle = "", glsl_needle = ""),
        // reject-rail controls: dasSpirv rejects double locals; dasGlsl supports double (GL 4.x fp64),
        // so its proven reject control is the memzero statement (side-effecting — optimizer-proof)
        ShaderTypeSpec(name = "double", glsl_name = "", arity = 1, kind = "double", has_arith = true,
            reject = true, rails = "spirv", spv_needle = "tDouble is not supported", glsl_needle = ""),
        ShaderTypeSpec(name = "memzero", glsl_name = "", arity = 1, kind = "memzero", has_arith = false,
            reject = true, rails = "glsl", spv_needle = "", glsl_needle = "memzero is not supported")
    ]
    for (spec in specs) {
        if (spec.reject) {
            if (spec.rails == "both" || spec.rails == "spirv") {
                emit_reject_fixture(spec, "spirv")
            }
            if (spec.rails == "both" || spec.rails == "glsl") {
                emit_reject_fixture(spec, "glsl")
            }
        } else {
            emit_spirv_test(spec)
            emit_glsl_test(spec)
        }
    }
    emit_reject_runner(specs, "spirv")
    emit_reject_runner(specs, "glsl")
    to_log(LOG_INFO, "[gen_shader_conformance] generated {length(specs)} row(s)\n")
    delete specs
    return true
}
