// this file is generated via Daslang automatic binder
// all user modifications will be lost after this file is re-generated

options gen2
module z3_struct shared
struct _Z3_symbol {}
typedef Z3_symbol = _Z3_symbol?
struct _Z3_config {}
typedef Z3_config = _Z3_config?
struct _Z3_context {}
typedef Z3_context = _Z3_context?
struct _Z3_sort {}
typedef Z3_sort = _Z3_sort?
struct _Z3_func_decl {}
typedef Z3_func_decl = _Z3_func_decl?
struct _Z3_ast {}
typedef Z3_ast = _Z3_ast?
struct _Z3_app {}
typedef Z3_app = _Z3_app?
struct _Z3_pattern {}
typedef Z3_pattern = _Z3_pattern?
struct _Z3_model {}
typedef Z3_model = _Z3_model?
struct _Z3_constructor {}
typedef Z3_constructor = _Z3_constructor?
struct _Z3_constructor_list {}
typedef Z3_constructor_list = _Z3_constructor_list?
struct _Z3_params {}
typedef Z3_params = _Z3_params?
struct _Z3_param_descrs {}
typedef Z3_param_descrs = _Z3_param_descrs?
struct _Z3_parser_context {}
typedef Z3_parser_context = _Z3_parser_context?
struct _Z3_goal {}
typedef Z3_goal = _Z3_goal?
struct _Z3_tactic {}
typedef Z3_tactic = _Z3_tactic?
struct _Z3_simplifier {}
typedef Z3_simplifier = _Z3_simplifier?
struct _Z3_probe {}
typedef Z3_probe = _Z3_probe?
struct _Z3_stats {}
typedef Z3_stats = _Z3_stats?
struct _Z3_solver {}
typedef Z3_solver = _Z3_solver?
struct _Z3_solver_callback {}
typedef Z3_solver_callback = _Z3_solver_callback?
struct _Z3_ast_vector {}
typedef Z3_ast_vector = _Z3_ast_vector?
struct _Z3_ast_map {}
typedef Z3_ast_map = _Z3_ast_map?
struct _Z3_apply_result {}
typedef Z3_apply_result = _Z3_apply_result?
struct _Z3_func_interp {}
typedef Z3_func_interp = _Z3_func_interp?
struct _Z3_func_entry {}
typedef Z3_func_entry = _Z3_func_entry?
struct _Z3_fixedpoint {}
typedef Z3_fixedpoint = _Z3_fixedpoint?
struct _Z3_optimize {}
typedef Z3_optimize = _Z3_optimize?
struct _Z3_rcf_num {}
typedef Z3_rcf_num = _Z3_rcf_num?
typedef Z3_string = string
typedef Z3_char_ptr = string
typedef Z3_string_ptr = string?
typedef Z3_error_handler = void?
typedef Z3_push_eh = void?
typedef Z3_pop_eh = void?
typedef Z3_fresh_eh = void?
typedef Z3_fixed_eh = void?
typedef Z3_eq_eh = void?
typedef Z3_final_eh = void?
typedef Z3_created_eh = void?
typedef Z3_decide_eh = void?
typedef Z3_on_binding_eh = void?
typedef Z3_on_clause_eh = void?
typedef Z3_fixedpoint_reduce_assign_callback_fptr = void?
typedef Z3_fixedpoint_reduce_app_callback_fptr = void?
typedef Z3_fixedpoint_new_lemma_eh = void ??
typedef Z3_fixedpoint_predecessor_eh = void ??
typedef Z3_fixedpoint_unfold_eh = void ??
typedef Z3_model_eh = void?
